<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=d40%;-width, 40%;al-scale=1.auto" />
    <meta name="keywords" content="login, email, password" />
    <meta name="description" content="This is a login page for services" />
    <meta name="author" content="Elpedia J. Arthur" />
    <meta name="LinkedIn:title" content="Elpedia Arthur" />
    <title>login Page</title>
  </head>
  <body style="background-color: beige">
    <div style="margin: 70px auto">
      <form
        style="
          display: block;
          margin: 20px auto;
          width: 45vw;
          height: 85vh;
          background-image: url('https://images.unsplash.com/photo-1528460033278-a6ba57020470?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Z3JlZW4lMjBiYWNrZ3JvdW5kJTIwY29sb3JzfGVufDB8fDB8fHww');
          border-radius: 7px;
        "
      >
        <div
          style="
            background-image: url('https://plus.unsplash.com/premium_photo-1666896754344-e2aae06955d6?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG1vdW50YWluJTIwYmFja2dyb3VuZCUyMGNvbG9yc3xlbnwwfHwwfHx8MA%3D%3D');
            height: 25vh;
            padding-top: 40px;
            padding-bottom: 40px;
            border-radius: 7px;
          "
        >
          <h1
            style="
              text-align: center;
              font-family: Roboto, sans-serif;
              font-size: 34px;
              color: white;
            "
          >
            Welcome to Elpe's Login Page
          </h1>
          <p
            style="
              text-align: center;
              font-family: Roboto, sans-serif;
              font-size: 18px;
              color: white;
            "
          >
            This login page takes you directly to your page. If you don't have
            an account
            <a style="color: aqua" href=""><strong>create one</strong></a>
          </p>
        </div>

        <input
          style="
            display: block;
            width: 70%;
            padding: 10px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 4px;
          "
          type="email"
          placeholder="E-mail"
        />

        <input
          style="
            display: block;
            width: 70%;
            padding: 10px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 4px;
          "
          type="text"
          placeholder="Password"
        />
        <button
          style="
            display: block;
            width: 20%;
            padding: 15px 30px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 23px;
            color: black;
            background-color: aqua;
          "
        >
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
